JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = 'mongodb+srv://makhdum:makhdum123@cluster0.agezeba.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# Cloudinary Setup
CLOUDINARY_NAME = 'dqi0yyo8m'
CLOUDINARY_API_KEY = '762186519111492'
CLOUDINARY_SECRET_KEY = 'Eda1IvK0F_9XuVuUozmCOneS9E4'

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_GIeHg96i8KlfiXBMvVyCM8W83wobd0Vx'
CLERK_PUBLISHABLE_KEY = 'pk_test_cmF0aW9uYWwtbGlvbmVzcy02Ni5jbGVyay5hY2NvdW50cy5kZXYk'
CLERK_SECRET_KEY = 'sk_test_h4DcpUEueYzJBdEZLKnU0jOwgM21chFBmwjdbUf0nV'